SERVER_PORT = 5757

BD_USER = provider-test-user
DB_PASS = provideritpass

TOKEN_SECRET = *RrewrEQ222sDfgh62Ë†RWE422fAEHNdsfEARds3!asd27ASE234e432d2GG$
DATABASE_URL = mongodb+srv://provider-test-user:provideritpass@cluster0.xecfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0