# DATABASE_URL='postgresql://neondb_owner:mg5KBqfI3RtT@ep-cool-mouse-a5tzge8u.us-east-2.aws.neon.tech/neondb?sslmode=require'
SERVER_PORT = 5757

DATABASE_URL = mongodb+srv://provider-test-user:provideritpass@cluster0.xecfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0